-------------DEVLOG---------------
ALMOND.
Chloe Delfau, Noah Fichter, Asher Lasday, Jack Schluger

=============== MM/DD/YY ===============
firstL -- HH:MM
- Brief explanation of task
    
=============== 05/11/17 ===============
ALMOND. -- 23:00
- Completed design document
    
=============== 05/12/17 ===============
ALMOND. -- 13:20
- Reviewed other groups' design documents
- Reviewed comments on our own design document made by other groups

=============== 05/15/17 ===============
ALMOND. -- 14:04
- Met with Ms. Genkina, discussed goals for check in next week. Goals are:
  - figure out how we will render the map (images) and display 1-2 floors
  - start thinking about exception cases
  - basic rendering of the site

=============== 05/16/17 ===============
ALMOND. -- 14:05
- Discussed various mock-ups for floor maps to display to the users, focusing on simplicity of use

=============== 05/19/17 ===============
chloeD -- 14:05
- created some basic files (app.py, initialize.py, dbmanager.py) to anticipate the work over the weekend

=============== 05/20/17 ===============
jackS -- 16:15
- imported foundation to our project
- created base.html template and index.html to start making a front end
- made app.py run so i could render templates

=============== 05/21/17 ===============
jackS -- 16:15
- made the mechanism for displaying one svg (the one thats the map of the current floor) diplay at a time
- change which is displayed with a up and down buttons

noahF -- 20:15
- made a cleaner version of the files we were given without all the room numbers and visual cues so we can add these on top in SVG
    - floors 7, 8, 9

=============== 05/21/17 ===============
chloeD and asherL -- 00:35
- researched a lot on image/svg conversion
- learned about locating coordinates on svg files (NOT PIXELS!!)
- discussed game plan for tomorrow's minipresentation and also for how to move forward with the project (what we should and shouldn't do using svg)
